* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.testimonials {
    max-width: 1440px;
    margin: 40px auto;
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;   
}

.card:hover {
    cursor: pointer;
    transform: scale(101%);
}

.card__header {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 10px;
}

.card__header h3 {
    font-size: 15px;
}

.card__header p {
    opacity: 50%;
    font-size: 12px;
}

.card__image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

.card__lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.card--bg-purple {
    background-color: hsl(263, 55%, 52%);
    color: white;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    grid-column: 1/3;
}

.card--bg-gray {
    background-color: hsl(217,19%, 35%);
    color: white;
}

.card--bg-darkblue {
    background-color: hsl(219,29%, 14%);
    color: white;
    grid-column: 2/4;
    grid-row: 2/3;
}

.card:nth-child(5) {
    grid-column: 4/5;
    grid-row: 1/-1;
}

footer {
    text-align: center;
    padding: 20px 10px;
}

@media (max-width: 1024px) and (min-width: 768px) {
    .testimonials {
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .card--bg-purple {
        background-color: hsl(263, 55%, 52%);
        color: white;
        background-image: url(./images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position: top 10px right 100px;
        grid-column: 1/3;
    }
    
    .card--bg-gray {
        background-color: hsl(217,19%, 35%);
        color: white;
    }
    
    .card--bg-darkblue {
        background-color: hsl(219,29%, 14%);
        color: white;
        grid-column: 1/3;
        grid-row: 4/5;
    }
    
    .card:nth-child(5) {
        grid-column: 1/3;
        grid-row: 5;
    }

}

@media (max-width: 768px)   {
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card--bg-purple {
        background-color: hsl(263, 55%, 52%);
        color: white;
        background-image: url(./images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position: top 10px right 100px;
        grid-column: 1/2;
    }
    
    .card--bg-gray {
        background-color: hsl(217,19%, 35%);
        color: white;
    }
    
    .card--bg-darkblue {
        background-color: hsl(219,29%, 14%);
        color: white;
        grid-column: 1;
        grid-row: 4/5;
    }
    
    .card:nth-child(5) {
        grid-column: 1;
        grid-row: 5;
    }

}